#APP_PROFILE estará configurado lá no Heroku. Se não tiver configurado APP_PROFILE, estão
# o ambiente de test execuratá como padrão
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false