#APP_PROFILE estará configurado lá no Heroku. Se não tiver configurado APP_PROFILE, estão
# o ambiente de test execuratá como padrão
spring.profiles.active=${APP_PROFILE:dev}

# heroku -> configuration -> reveal config vars
#temos que adicionar a config var APP_PROFILE, valendo 'prod'

spring.jpa.open-in-view=false

# postgres://
# evcsxsmrsjkgbf    -> Nome usuário
# :
# e1f9eb6a428ec006dc577f6ffe303cef7acf48e02de1126d4c8dcd275b2bf014    -> Senha
# @
# ec2-52-71-161-140.compute-1.amazonaws.com     -> Host
# :
# 5432      -> Porta
# /
# dfloelc43dcgm5       -> Nome da base de dados